{
    "cSpell.words": [
        "ARNs",
        "Alsanium",
        "CIDR",
        "Deque",
        "Farzad",
        "ICHOME",
        "ICPROXY",
        "SPDX",
        "alexa",
        "awsenv",
        "blist",
        "brickcmd",
        "cognito",
        "comv",
        "conv",
        "curr",
        "delim",
        "deps",
        "elems",
        "fname",
        "foo'bar",
        "fset",
        "functools",
        "iclab",
        "icsub",
        "isatty",
        "isdigit",
        "islower",
        "isupper",
        "itertools",
        "ivals",
        "jsonify",
        "levelno",
        "licn",
        "maxs",
        "mkdir",
        "oper",
        "ptrs",
        "pylint",
        "pytest",
        "pyyaml",
        "rcom",
        "rdeps",
        "reqn",
        "reqs",
        "resc",
        "rescs",
        "rmdir",
        "rmtree",
        "rpartition",
        "rsvc",
        "ruamel",
        "rvals",
        "rvnd",
        "secho",
        "semver",
        "shutil",
        "sigs",
        "txtar",
        "typs",
        "unauth",
        "upgrader",
        "vals",
        "werkzeug"
    ],
    "files.associations": {
        "*.ic": "python",
        "*.icp": "python",
    }
}